useMiniDFS=true
rootPassword=secret
instanceName=testInstance
numTServers=1
zooKeeperPort=3191
jdwpEnabled=true
zooKeeperMemory=128M
tserverMemory=256M
masterMemory=128M
defaultMemory=256M
shutdownPort=4446
site.instance.secret=HUSH